# Select test-beam platform shift and rotation (with units)
#
/tbgeo/xshift 0.0 mm
/tbgeo/yshift 0.0 mm
/tbgeo/horizrot 0.0 deg
/tbgeo/vertrot 0.0 deg
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Do not show list of processes
#
/process/em/verbose 0
/process/had/verbose 0
#
# Initialize kernel
#
/run/initialize
#
# Kinematics: 
#
/run/printProgress 10
/gps/particle e-
/gps/energy 0.5 GeV
/gps/direction 0 0 1
/gps/position 0 0 -200 cm
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.01 cm
/random/setSeeds 12 25
#
# Run:
#
/run/beamOn 100
